:root {
  --clr-bug-type: rgb(141, 155, 32);
  --clr-dark-type: rgb(80, 68, 60);
  --clr-dragon-type: rgb(143, 132, 187);
  --clr-electric-type: rgb(210, 162, 60);
  --clr-fairy-type: rgb(191, 149, 190);
  --clr-fighting-type: rgb(126, 85, 73);
  --clr-fire-type: rgb(189, 66, 42);
  --clr-flying-type: rgb(149, 157, 194);
  --clr-ghost-type: rgb(149, 157, 194);
  --clr-grass-type: rgb(134, 176, 102);
  --clr-ground-type: rgb(183, 165, 116);
  --clr-ice-type: rgb(113, 196, 224);
  --clr-normal-type: rgb(222, 221, 221);
  --clr-poison-type: rgb(137, 91, 138);
  --clr-psychic-type: rgb(182, 96, 125);
  --clr-rock-type: rgb(159, 145, 94);
  --clr-steel-type: rgb(163, 163, 169);
  --clr-water-type: rgb(84, 141, 195);
}

.close-modal {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs,1));
  width: 22px;
  height: 22px;
  border: 2px solid;
  border-radius: 40px
}
.close-modal::after,
.close-modal::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 12px;
  height: 2px;
  background: currentColor;
  transform: rotate(45deg);
  border-radius: 5px;
  top: 8px;
  left: 3px
}
.close-modal::after {
  transform: rotate(-45deg)
}

body, html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.card {
  padding: 1rem;
}

.card-container {
  position: relative;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card img {
  width: 100%;
  /* height: 100%; */
}

img.first-type, img.second-type {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  top: -10px;
  /* border: 1px solid black; */
}

img.first-type {
  left: 5px;
}

img.second-type {
  left: 50px;
}

.card-body > .star {
  background-color: yellow;
  width: 40px;
  height: 40px;
}

.card.favorite {
  padding: 0.5rem;
  border: 0.5rem solid yellow;
}

#cards {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, 250px);
}

.card > p {
  font-weight: 700;
  text-transform: uppercase;
}

.stat {
  height: 1rem;
  width: 100%;
  background-color: gray;
  border-radius: 0.25rem;
}

.stat + .stat {
  margin-top: 1rem;
}

#modal {
  position: relative;
  width: 90%;
  max-width: 800px;
}

.modal-img {
  width: 100%;
  max-width: 300px;
}

.close-modal {
  position: absolute;
  top: 5px;
  right: 5px;
}